# webflux

./: .gitignore  pom.xml
kotlin/src/: CustomerController.kt  main.kt
spring-oauth2/: pom.xml
spring-oauth2/src/main/java/com/foo/: Application.java
spring-oauth2/src/main/java/com/foo/config/: AuthServerConfigAdapter.java
spring-oauth2/src/main/java/com/res/: Message.java  ResourceApplication.java
spring-oauth2/src/main/resources/: application.properties  readme.txt
spring-thrift/: pom.xml
spring-thrift/src/main/java/com/spring/thrift/: AppServer.java
spring5-activeMQ/: pom.xml
spring5-activeMQ/src/main/java/com/spring5/activemq/in/: Consumer.java
spring5-base/: pom.xml
spring5-base/src/main/java/com/spring5/base/domain/: User.java
spring5-base/src/main/java/com/spring5/base/rep/: UserRep.java
spring5-boot-webflux/: pom.xml
spring5-boot-webflux/src/main/java/com/spring5/boot/webflux/: BootApplication.java  FreeMarkerConfig.java  HttpServerConfig.java  ReactiveUserRepository.java  Routes.java  SecurityConfig.java  User.java  UserHandler.java  UserRepository.java  VelocityConfig.java  WebConfig.java
spring5-boot-webflux/src/main/resources/: application.properties
spring5-boot-webflux/src/main/resources/static/: index.js
spring5-boot-webflux/src/main/resources/templates/: index.ftl  index.html
spring5-jdbc/: pom.xml
spring5-jdbc/src/main/java/com/spring5/jdbc/: ConcretJdbcSpi.java  JdbcSpi.java  JdbcWrapper.java
spring5-jdbc/src/main/java/com/spring5/jdbc/core/: Page.java  PageRequest.java
spring5-kafka/: pom.xml
spring5-kafka/src/main/java/com/spring5/kafka/: KafkaConsumer.java  KafkaSender.java
spring5-web/: pom.xml
spring5-web/src/main/java/com/oauth2/: OAuth2Controller.java  OAuth2Service.java  SecretInfo.java
spring5-web/src/main/java/com/spring5/asyn/: BootApplication.java
spring5-web/src/main/java/com/spring5/web/functional/handler/: UserHandler.java
spring5-webflux/: pom.xml
spring5-webflux/src/main/java/com/spring5/webflux/: HttpServerConfig.java  Routes.java  Spring5ReactiveApplication.java  User.java  UserController.java  UserHandler.java  UserReactiveRepository.java  UserRepository.java
spring5-webflux/src/main/resources/: application.properties
spring5-websocket/: pom.xml
spring5-websocket/src/main/java/com/spring5/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
spring5-websocket/src/main/java/com/spring5/websocket/broker/: WebSocketBroker.java  WebSocketConfigBroker.java
spring5-websocket/src/main/java/com/spring5/websocket/endpoint/: WebSocketConfigBoot.java  WebSocketEndPoint.java
