server.port=8089

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.webflux.static-path-pattern=/static/**
spring.main.web-application-type=REACTIVE
